# Key Bindings
unbind Up
unbind Down
unbind Right
unbind Left

unbind S
bind S setw synchronize-panes

unbind-key r
bind r source-file ~/.tmux.conf

unbind-key C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind-key q
bind q kill-session

unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind C-h
unbind C-l
bind C-h previous-window
bind C-l next-window

# Display Settings
set -g status-position top
set -g status-style bg=black
set -g status-left "#[bg=cyan] #S #[bg=default]"

set -g base-index 1
set -g window-status-format " #[fg=#555555][#I] #W "
set -g window-status-current-format "#[bg=#923104] [#I] #W "
set -g window-status-separator ""

set -g status-right ""

set -g pane-border-style fg=#555555
set -g pane-active-border-style fg=#FFFFFF

# Options
set -g renumber-windows on
set -g repeat-time 500
set -g mode-keys vi
set -g default-command "${SHELL}" # Don't use a login shell
