# Unbind direction keys
unbind Up
unbind Down
unbind Right
unbind Left

# Fast synchronize
unbind S
bind S setw synchronize-panes

# Refresh config
unbind-key r
bind r source-file ~/.tmux.conf

# Reset prefix
unbind-key C-b
set-option -g prefix C-a
bind C-a send-prefix

# Kill session
unbind-key q
bind q kill-session

# Vim motions for pane navigation
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Vim-like motions for window navigation
unbind C-h
unbind C-l
bind C-h previous-window
bind C-l next-window
